language: generic 
sudo: required
services:
  - docker 

before_install:
  # - docker build -f Dockerfile.dev .
  - docker build -t heretodesign/sethapp-static -f Dockerfile.dev .

script:
  - docker run -e CI=true heretodesign/sethapp-static yarn run test
  # - docker run -e CI=true USERNAME/docker-react yarn run test

deploy:
  provider: s3
  # provider: digitaloceans
  region: "ap-southeast-1"
  name: "sethapp-static"
  env: "Docker-env"
  bucket_name: "sethstatic"
  bucket_path: "sethapp-static"
  on: 
    branch: PROD
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  skip_cleanup: true
  local_dir: build
